.sidenav
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%

mat-sidenav, mat-sidenav-content
    padding: 16px

mat-card
    max-width: 500px
    mat-card-content
        padding-left: 20px
        mat-icon
            padding-right: 5px