$cardspace: 20px
mat-card
    float: left
    //width: 45%
    min-width: 300px
    margin: $cardspace/2
    mat-card-content
        padding-top:$cardspace
        padding-left: $cardspace
        mat-nav-list
            mat-list-item
                mat-icon
                    padding-right: 5px